﻿using System;
using System.Collections.Generic;

namespace CosmicFrog.DbMaintain.Infrastructure.Messaging
{
    /// <summary>
    /// Base request class for Request-Response Messaging pattern.
    /// </summary>
    [Serializable]
    public abstract class RequestBase : IRequest
    {
        /// <summary>
        /// Unique identifier of the request generated by the client for each unique request. 
        /// Can be used to check status of long running operations and/or any asynchronous call, Logging etc.
        /// </summary>
        public Guid RequestToken { get; set; }

        /// <summary>
        /// Unique identifier of the user trying to perform an action on the server.
        /// Used primarily for authorization purposes.
        /// </summary>
        public string UserToken { get; set; }

        /// <summary>
        /// List of active user roles (FQDN). Should be acquired from trusted source like JWT... 
        /// </summary>
        public List<string> UserRoles { get; set; }

        public string Culture { get; set; }

        public string AppUid { get; set; }
    }
}