﻿// <auto-generated />
using System;
using CosmicFrog.DbMaintain.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CosmicFrog.DbMaintain.Repository.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20211105114413_Folder")]
    partial class Folder
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.Folder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ParentFolderId")
                        .HasColumnType("int");

                    b.Property<string>("Uid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ParentFolderId");

                    b.ToTable("Folder");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDataset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FolderId")
                        .HasColumnType("int");

                    b.Property<byte[]>("Image")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("ModelDatasetTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OwnerId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SharedDatasetId")
                        .HasColumnType("int");

                    b.Property<string>("Uid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.HasIndex("ModelDatasetTypeId");

                    b.ToTable("ModelDataset");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDatasetTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("ModelDatasetId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Uid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ModelDatasetId");

                    b.ToTable("ModelDatasetTag");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDatasetType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Uid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("ModelDatasetType");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.SharedDataset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ModelDatasetId")
                        .HasColumnType("int");

                    b.Property<string>("ShareeEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SharerId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Uid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ModelDatasetId");

                    b.ToTable("SharedDataset");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.Folder", b =>
                {
                    b.HasOne("CosmicFrog.DbMaintain.Model.Domain.Folder", "ParentFolder")
                        .WithMany("Children")
                        .HasForeignKey("ParentFolderId");

                    b.Navigation("ParentFolder");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDataset", b =>
                {
                    b.HasOne("CosmicFrog.DbMaintain.Model.Domain.Folder", "Folder")
                        .WithMany("ModelDatasets")
                        .HasForeignKey("FolderId");

                    b.HasOne("CosmicFrog.DbMaintain.Model.Domain.ModelDatasetType", "ModelDatasetType")
                        .WithMany("ModelDatasets")
                        .HasForeignKey("ModelDatasetTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Folder");

                    b.Navigation("ModelDatasetType");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDatasetTag", b =>
                {
                    b.HasOne("CosmicFrog.DbMaintain.Model.Domain.ModelDataset", "ModelDataset")
                        .WithMany("Tags")
                        .HasForeignKey("ModelDatasetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ModelDataset");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.SharedDataset", b =>
                {
                    b.HasOne("CosmicFrog.DbMaintain.Model.Domain.ModelDataset", "ModelDataset")
                        .WithMany("SharedDatasets")
                        .HasForeignKey("ModelDatasetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ModelDataset");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.Folder", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("ModelDatasets");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDataset", b =>
                {
                    b.Navigation("SharedDatasets");

                    b.Navigation("Tags");
                });

            modelBuilder.Entity("CosmicFrog.DbMaintain.Model.Domain.ModelDatasetType", b =>
                {
                    b.Navigation("ModelDatasets");
                });
#pragma warning restore 612, 618
        }
    }
}
